locustfile = locustfile.py # file to run
headless = true # to run with the locust UI
host = https://www.hoodoo.digital # base url
users = 10 # amount of users that will run
master = false # to set master/worker stat
spawn-rate = 1 # spawn rate per second
run-time = 15s
html = results/report.html
csv = results/report.csv
logfile = results/log.csv
csv-full-history = true